<!DOCTYPE HTML>
 <html>
<head>
 <meta charset='utf-8'>
 <title>Автобіографія Сабадоша Романа Святославовича</title>
 <style>
   header a:link, header a:visited  {
    text-decoration: none;
    background-color: blue;
    border: 1px solid blue;
    color: yellow; 
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
}  
header a:hover {
text-decoration: none;
    background-color: magenta;
    border: 1px solid blue;
    color: black; 
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
}
header a:active {
text-decoration: none;
    background-color: yellow;
    border: 1px solid blue;
    color: green; 
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
}
p.info {
    background-color: red;
    color: Black;
}
p.child {
    background-color: aqua;
    color: black;
}
p.school {
    background-color: navy;
    color: yellow;
}
p.free {
    background-color: teal;
    color: White;
}
p.univ {
    background-color: purple;
    color: lime;
}

 </style>
</head>
<body>
            <h1>Автобіографія Сабадоша Романа Святославовича</h1>
                       <p> <a  href="index.html"> Назад на головну </a> </p>
<h3 id ="Zmist">Зміст</h3>
<header>
<p> <a  href="#Base info"> Базова інформація </a> </p>
<p> <a  href="#Childhood"> Дитинство </a> </p>
<p> <a  href="#School years"> Шкільні роки </a> </p>
<p> <a  href="#Free time"> Поза школою </a> </p>
<p> <a  href="#University"> Університет </a> </p>
</header>


<h2 id ="Base info">1.Базова інформація</h2>

<p class="info">Народився 1 грудня 2003 року, місто Коломия.</p>
<p class="info">Ріст 176 см. Вага 55-60кг.</p>
<p class="info">Закінчив Коломийську спеціалізовану школу №1 ім В.Стефаника.</p>
<p class="info">Зараз навчається у Прикарпатському національному університеті ім. В. Стефаника</p>
<p> <a  href="#Zmist"> До змісту </a> </p>

<h2 id ="Childhood">2.Дитинство</h2>
<p class="child">Ходив у дитячий садок, а пізніше у школу(Не знаю, що тут ше можна написати)</p>
<p> <a  href="#Zmist"> До змісту </a> </p>

<h2 id ="School years">3.Шкільні роки </h2>
<p class="school">Навчався в Коломийській спеціалізованій школі номер 1 ім В.Стефаника.</p>
<p class="school">Школа була з поглибленим вивченням іноземних мов, тому з дитинства любив вивчати англійську мову, і завдяки цьому зміг здобути багато різних нагород на олімпіадах</p>
<p class="school">Під час навчання познайомився з різними людьми, які зіграли важливу роль в формуванні і зміні характеру, формуванні світогляду, тощо.</p>
<p> <a  href="#Zmist"> До змісту </a> </p>

<h2 id ="Free time">4.Поза школою</h2>
<p class="free">Ходив на різні секції, починаючи від гімнастики, закінчуючи плаванням та танцями. Довго на них не затримувався, максимум пів року, бо доволі швидко втрачав інтерес.</p>
<p class="free">Крім секцій доволі часто проводив час з друзями: гуляючи, або граючи в комп'ютерні ігри.</p>
<p> <a  href="#Zmist"> До змісту </a> </p>

<h2 id ="University">5.Університет</h2>
<p class="univ">Університет
Навчається у Прикарпатському національному університеті імені В. Стефаника у місті Івано-Франківськ.
Поступив на спеціальність 122 "Комп'ютерні науки", та планує в майбутньому працювати по професії.</p>
<p> <a  href="#Zmist"> До змісту </a> </p>
<hr align="center" width="100%" size="10"
color="#000000" />

<p><a href="#Zmist">Уверх</a></p>
</body>
 </html>
